[metadata]
version = attr: robustcheck.__version__
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
description-file = README.md
